{
  "name": "virtual-modular-environment",
  "version": "2.0.0",
  "description": "environment for the improvisation of electronic music using discrete events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-electron": "webpack --mode development ./src/index.js --output ./build-electron/virtualModularEnvironment.js",
    "dev-cmd": "webpack --mode development ./src/index.js --output ./build-cmd/virtualModularEnvironment.js",
    "cmd": "node ./build-cmd",
    "src": "node ./src"
  },
  "author": "autotel",
  "license": "ISC",
  "dependencies": {
    "fifo": "^2.3.0",
    "jazz-midi": "^1.6.0",
    "onhandlers": "^1.0.3",
    "prompt": "^1.0.0",
    "serialport": "^6.0.4"
  },
  "devDependencies": {
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8"
  }
}
